<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllProducts1</class>
 <widget class="QDialog" name="AllProducts1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sublogo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="filter">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>30</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>filter</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Highest to Lowest Price</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lowest to Highest Price</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A-Z</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Z-A</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>1051</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="firstlayout"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>1051</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="secondlayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
