<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductManager</class>
 <widget class="QWidget" name="ProductManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 252)

</string>
  </property>
  <widget class="QLabel" name="logoCorner">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>MEDAD LOGO</string>
   </property>
  </widget>
  <widget class="QLabel" name="logoSub">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>subtitle</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>1231</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="recsLayout"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>560</y>
     <width>1231</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="allproductsLayout"/>
  </widget>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>120</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 252); color:  black;</string>
   </property>
   <property name="text">
    <string>Search...</string>
   </property>
  </widget>
  <widget class="QLabel" name="basedonyouLogo">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>your preferences</string>
   </property>
  </widget>
  <widget class="QLabel" name="basedonsearchLogo">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>your search</string>
   </property>
  </widget>
  <widget class="QComboBox" name="filterBox">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>120</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 252); color: black;</string>
   </property>
   <item>
    <property name="text">
     <string>Filter</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lowest to Highest Price</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Highest to Lowest Price</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A-Z</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Z-A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="AllProducts">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>510</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ALL Products</string>
   </property>
  </widget>
  <widget class="QLabel" name="otherProducts">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OtherProducts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addProductB">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>30</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addAdminB">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>30</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Admin</string>
   </property>
  </widget>
  <zorder>logoCorner</zorder>
  <zorder>logoSub</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>basedonyouLogo</zorder>
  <zorder>basedonsearchLogo</zorder>
  <zorder>searchLineEdit</zorder>
  <zorder>filterBox</zorder>
  <zorder>AllProducts</zorder>
  <zorder>otherProducts</zorder>
  <zorder>addProductB</zorder>
  <zorder>addAdminB</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
