<RCC>
    <qresource prefix="/UsersInfo">
        <file>UserData.txt</file>
    </qresource>
    <qresource prefix="/logos">
        <file>assets/shoppingcartlogo.png</file>
        <file>assets/nameonlyLogo.png</file>
        <file>assets/signoutbutton.png</file>
        <file>assets/logosubtitle.png</file>
        <file>assets/addtoCart.png</file>
        <file>assets/basedonyou.png</file>
        <file>assets/basedonsearch.png</file>
        <file>assets/other products.png</file>
        <file>assets/ourproducts.png</file>
        <file>assets/nextArrow.png</file>
        <file>assets/prevArrow.png</file>
        <file>assets/AdminLogo.png</file>
        <file>assets/seller.png</file>
        <file>assets/customerLogo.png</file>
    </qresource>
</RCC>
