release/accessories.o
release/admin.o
release/allproducts1.o
release/allusers.o
release/books.o
release/checkout.o
release/clickablelabels.o
release/confirm.o
release/customer.o
release/discounts.o
release/loginwindow.o
release/main.o
release/productmanager.o
release/products.o
release/registerwindow.o
release/search.o
release/seller.o
release/shoppingcart.o
release/techs.o
release/user.o
release/qrc_Bags.o
release/qrc_BookMarks.o
release/qrc_Books.o
release/qrc_Resources.o
release/qrc_Techs.o
release/qrc_Tshirts.o
release/moc_allproducts1.o
release/moc_checkout.o
release/moc_clickablelabels.o
release/moc_confirm.o
release/moc_loginwindow.o
release/moc_productmanager.o
release/moc_registerwindow.o
release/moc_search.o
release/moc_shoppingcart.o
